dt=@(m,d,h,mm)datetime(2022,m,d,h,mm,0);

d={ dt(3,14,00,14),543;
    dt(3,14,12,57),563;
    dt(3,14,15,29),566;
    dt(3,14,19,40),570;
    dt(3,15,11,38),576;
    dt(3,15,14,37),578;
    dt(3,15,21,50),581;
    dt(3,16,15,33),585;
    dt(3,17,15,39),594;
    dt(3,18,01,22),601;
    dt(3,18,10,33),617;
    dt(3,18,13,48),620;
    dt(3,19,01,52),624;
    dt(3,20,19,06),638;
    dt(3,21,11,06),642;
    dt(3,21,12,17),645;
    dt(3,21,14,57),655;
    dt(3,21,15,29),657;
    dt(3,21,17,06),664;
    dt(3,21,19,34),670;
    dt(3,21,22,02),673;
    dt(3,22,13,40),678;
    dt(3,23,00,08),685;
    dt(3,23,11,15),700;
    dt(3,23,12,32),702;
    dt(3,23,15,34),709;
    dt(3,23,18,47),714;
    dt(3,23,22,08),717;
    dt(3,24,11,03),729;
    dt(3,24,23,50),735;
    dt(3,25,14,34),738;
    dt(3,25,22,23),740;
    dt(3,26,11,03),743;
    dt(3,26,16,48),746;
    dt(3,26,20,22),748;
    dt(3,26,20,36),749;
    dt(3,26,21,32),750;
    dt(3,27,10,55),757;
    dt(3,27,14,38),765;
    dt(3,27,15,00),766;
    dt(3,27,16,03),768;
    dt(3,27,18,29),771;
    dt(3,27,19,29),772;
    dt(3,27,22,46),775;
    dt(3,28,02,22),776;
    dt(3,28,09,07),777;
    dt(3,28,17,20),781;
    dt(3,29,09,41),785;
    dt(3,29,18,44),788;
    dt(3,30,13,26),792;
    dt(3,30,16,30),795;
    dt(3,30,19,57),802;
    dt(3,30,21,17),805;
    dt(3,30,22,24),808;
    dt(3,30,22,38),809;
    dt(3,31,20,01),817;
    dt(4,01,15,29),824;
    dt(4,02,};

nd=numel(d(:,1));

dates=NaT(nd,1);
followers=nan(nd,1);

for i=1:nd
    dates(i)=d{i,1};
    followers(i)=d{i,2};
end

% Joyce: 1.3 million installed on Tuesday March 15th at 10:15 pm